<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aviator's Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900 text-white">
    <a href="#main-content" class="sr-only focus:not-sr-only focus:fixed focus:z-50 top-4 left-4 bg-white text-slate-900 px-4 py-2 rounded-md shadow-lg">
      Skip to main content
    </a>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>